----------------------------------------------------------------------------
☆現風少女 零刻のメーティオ 〜Schlusslied Marchen


現風少女プロジェクト遊戯の さなえF
2021/10/10
----------------------------------------------------------------------------

●.後書きの後の後書き(なお、後書き)
　初めましての方は初めまして、そうでない方も初めまして。さなえFです。
この「零刻のメーティオ」は、前作の「閃光の憑媒虚界」の続編ストーリーになります。
正確には、「閃光の憑媒虚界」で没になった後編を別作品として出している訳ですが。
そして、本当はこの後「パンドラの菟月」を出す予定だったんですけど、
まぁこのご時世コミケはないんですよ。(気が向いたら遊んでね)
　と言う訳で、体験版でお見せできるのは僅かですが、
やりたいことを全部詰め込んだようなゲームになったと思います。
死に戻りとか着せ替えとか、やりこみ要素盛沢山用意しているつもりです。
正直、自機の着せ替えは人手不足すぎて気持ち過労死ですね（笑）。

あぁ〜、コロナ沈まないかなぁ。


〜前回のあらすじ〜

綾乃、みさと、赤城、媛、菴狐は、狂気の正体を探るべく、虚界に訪れた。
そこで知り合った、真丹羽、宇良菜と一戦交えて狂気について研究をした。


〜ストーリー
虚界の外からは一見平和だったが、虚界の都で狂気による反逆者集団
いや、狂気に感染した民が暴れている事が分かった。
そう、今まで辿っていたのは虚界のどこかから発生している「狂気ウィルス」だったのである。
そして、真丹羽、宇良菜によって開発された衣装とワクチンを使って、狂気ウィルスの根源を
調査しに行くのであった。(半ば強引に行かされた)


以下はすべてのネタバレになりかねないキャラ設定やストーリーなどを書きます。














































-------------------------------------------------------------------------------

●.主人公系

〜赤城(Akagi)

種族:ランクSSS
身長:ちっさい
体重:ひみつ
趣味:夜景を見下ろすこと。

特技: 人間界(表)を脅かす狂気を察知すること。

山のような膨大な狂気を耐え抜ける薬が作れる。
ソーダに入れると美味しいらしい。

最近、人間界(裏)で現れた変な生き物が
人間界(表)まで浸食し始めていることと、狂気の関連性が気になっているらしい。


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

〜綾乃(Ayano)

種族:ランクS
身長:何言ってるかわかんない(怒)	→普通サイズ
体重:ひみつ
趣味:たまぁにお絵描き。

特技: 多種多様なオプションを使いこなすこと。

割と強い方で、死ぬことはないだろうと思われている。
赤城は、直接前には出ないが、一緒に組んで調査をすることになる。

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

〜みさと(Misato)

種族:ランクA++
身長:高い
体重:ひみつ
趣味:旅

特技: 自分で初速度を加えた物体の軌道を変えること

彼女は、四賢者の生まれ変わりだということを錯覚していた。
賢者としては未熟で、まだかよわい為、赤城と組んで調査をすることになる。

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

〜・媛(Hime)

種族:彗星相当の少女
身長:ふつう
体重:ひみつ
趣味:言えない

特技: 炎 氷 雷 の属性を使いこなす

昔、赤城と仲が良かったが、１度目の彗星の接近の時、驚異の力が暴発し
その力を赤城に封印されてしまった。
今回の彗星接近で、力を使いこなして赤城に認めてもらいたい為、
儀式を開こうと思った。
しかし、彗星の接近は力の開放だけではなく、変な生き物の狂気を舞い上がらせていたため
媛が狂気を出していたかのようになって誤解された。
赤城が心配だから一緒に行動することになった。

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

〜・菴狐(Ioriko)

種族:化けなくなった狐
身長:ふつう
体重:ひみつ
趣味:幸とじゃれあう

特技: 正々堂々とした気合

幸を姉ということにして一緒にくっついている。
普段は恥ずかしがり屋だが、気が狂うと本当の力以上に発揮される。
この娘の狂気は山のように大きく気は小さかった。主人公などと戦闘をして一緒に行動する気になった



-------------------------------------------------------------------------------
●.1面ボス 狂った操り人形


・マツミ

種族:虚界の民

能力:使い魔を巨大化させる

死因:自殺

生きる意味:姉が好きだから、また一緒に歩きたい

優秀な姉がいて、それがコンプレックスになっている。
期待と後悔に押しつぶされて生きてきたので、人格が歪んでしまっている。


-------------------------------------------------------------------------------
●.2面ボス　シンデレラアイドル


・エレミラ

種族?:有名アイドル

能力:時計の針をサイリウムみたいに振り回して生放送で盛り上げる事(そはならんやろ)

死因:ファンのストーカーに背中を刺された

生きる意味:ある少女と一緒にステージに立つこと

エレミラを偽名と称しているが、エレミラは本名である。

<エレミラの文書>
　ある少女と一緒に「アイドルとしてステージに立つ」事をお互い夢に見ていました。
私はこうして虚界に身を潜めていますが、
ここでもまた、アイドル活動をやっています。
　あの子はこの世界に居ないけど。いつか夢見て・・・。

　そんなある日、目の前に現れたんです。
でもその子、私の事は忘れちゃっていました。
仕方ないです。虚界の住人になると、現世では記憶から消されてしまうのだから。
こうして、また会うことができて、今日が「一番幸せな最後の日」なのかなって思いました。
もし、狂限化に耐えれて、この戦いが終わったら・・・。

また一緒に夢を見ようね。

-------------------------------------------------------------------------------
●.3面ボス　謎多き少女


・アリス・ショット・スカーレット...(略)

種族?:時計塔の屋敷の人

能力:親しい人をカードにコピーして召喚すること

死因:信頼していた友達に裏切られたショックで自殺

生きる意味:製品版まで待っててね

-------------------------------------------------------------------------------
●.4面ボス　昔と違う主様の騎士


・ナルシル

種族:騎士(研究員)

能力:努力を欠かさないこと

死因:駆け落ち

生きる意味:クロが傍にいること

≪クロによるナルシルの情報≫
・髪の毛がすごくいい匂い(あと美味しい)
・うなじの触り心地が好き
・鎧がなくても重い
・寝るとき抱き枕にちょうどいい

これ以上は書けないようだ・・・。

-------------------------------------------------------------------------------
●.5面ボス　フェアトリア


・フェアトリア

種族:狂気に耐えられなかった被験者

能力:ない

死因:不明

生きる意味:半分キノコに洗脳されているので、死にたい。

≪解説≫
はじめて狂気ウィルスを扱った人体(フェアトリア)実験を行われたが、
当時の技術では失敗してしまった。
その後、狂気に耐えられるように「狂気を吸っているキノコ」を
死にかけたフェアトリアの頭に取り付けたのだ。
しばらくは安定していたが、狂気の量が増えてくると
キノコが栄養過多で暴走を始めてしまった。
しかしその裏では、狂気を栄養として育つキノコを繁殖させる計画が始まっていた。
失敗した被験者の体は非常に都合がよかったので、アリスはわざとキノコを植えたのだ。
もちろん最初は助けるつもりだったが・・・。

そして告げられた。
「キノコが育ったら解放してあげる」

-------------------------------------------------------------------------------
●.6面ボス　消えた幼馴染


・シエナ

種族:普通の人間

能力:薔薇の手入れ

死因:クロに殺された。

生きる意味:綾乃が毎日、家にお見舞いに来てくれたこと


死因では、クロに殺されたことにされているが、
実際には病気で危ないところを助けられた。
